apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "prowler.fullname" . }}
spec:
  refreshInterval: 1h
  target:
    name: {{ include "prowler.fullname" . }}
    creationPolicy: Owner
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  dataFrom:
  - extract:
      key: {{ .Values.environment }}/{{ .Chart.Name }}/secrets
